# TestUsersApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testusersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testusersapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/testusersapp/data/database/: AppRoomDatabase.kt
app/src/main/java/com/example/testusersapp/data/extensions/: Throwable.kt
app/src/main/java/com/example/testusersapp/data/interfaces/: AppRepositoryInterface.kt
app/src/main/java/com/example/testusersapp/data/model/: Friend.kt  FriendEntity.kt  FriendModel.kt  TagsEntity.kt  User.kt  UserEntity.kt  UserModel.kt
app/src/main/java/com/example/testusersapp/data/preference/: PreferenceRepository.kt
app/src/main/java/com/example/testusersapp/data/repository/: AppRepository.kt
app/src/main/java/com/example/testusersapp/data/utils/: ConstantUtils.kt  FriendsConverter.kt  ListConverter.kt
app/src/main/java/com/example/testusersapp/di/component/: ApiComponent.kt  AppComponent.kt  DatabaseComponent.kt  RepositoryComponent.kt  ViewModelComponent.kt
app/src/main/java/com/example/testusersapp/di/module/: ApiModule.kt  DatabaseModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testusersapp/domain/: AllUsersViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/testusersapp/domain/interactors/: LoginInteractorImp.kt  MainInteractorImp.kt
app/src/main/java/com/example/testusersapp/domain/models/: User.kt
app/src/main/java/com/example/testusersapp/presentation/adapters/: FriendsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/testusersapp/presentation/holders/: FriendsViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/example/testusersapp/presentation/listeners/: FragmentListener.kt  UserAdapterListener.kt
app/src/main/java/com/example/testusersapp/presentation/viewmodels/: AllUsersViewModel.kt  (+2 more)
app/src/main/res/drawable/: ic_active_true.xml  ic_apple.xml  ic_banana.xml  ic_blue_eye.xml  ic_brown_eye.xml  ic_green_eye.xml  ic_strawberry.xml  params_ripple.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  friends_item.xml  list_fragment.xml  login_fragment.xml  user_fragment.xml  user_image_view.xml  user_item.xml  user_params_view.xml  view_custom_keyboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/testusersapp/: ExampleUnitTest.kt
(+17 files in other folders)
