<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/params_ripple">

    <TextView
        android:id="@+id/tv_user_params_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/nameColor"
        android:textStyle="bold"
        android:textSize="@dimen/nameTextSize"
        tools:text="@string/user_params_title"
        android:layout_marginTop="@dimen/margin_layout_top"
        android:layout_marginStart="@dimen/margin_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_user_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/emailColor"
        android:textSize="@dimen/emailTextSize"
        tools:hint="@string/user_params"
        android:layout_marginStart="@dimen/margin_layout"
        android:layout_marginTop="@dimen/margin_layout_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_user_params_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>